DEBUG=True
MYSQL_ROOT_PASSWORD=does_db_pass
MYSQL_HOST=db
MYSQL_DATABASE=app
MYSQL_USER=does_db_user
MYSQL_PASSWORD=my_password
SITE_URL=http://localhost:8000
DEFAULT_FROM_EMAIL=info@does.com
SERVER_EMAIL=no-reply@does.com
EMAIL_USE_SMTP=False